body {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  font-family:'Futsat, sans-serif';
  margin: 0;
}

.container {
  text-align: center;
  min-height: 70vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Tic {
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  margin-left: 35px;
}

.message {
  font-size: 24px;
  font-weight: bold;
  color: lightgrey;
  margin-bottom: 15px;
  margin-left: 35px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 300px;
  height: 300px;
  margin: auto;
}

.box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid black;
  background: white;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.box:active {
  transform: scale(0.98);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.symbol {
  width: 70%;
  height: 70%;
  object-fit: contain;
}


.reset-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px; 
  margin-bottom: 20px; 
  position: relative;
  margin-left: 20px;
}

.reset {
  border: none;
  outline: none;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  font-size: 18px;
  background: gray;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
   font-family: 'Futsat', sans-serif;
  font-weight: 600;

}


.reset:hover {
  background: white;
  transform: scale(1.05); 
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.reset:focus {
  outline: none;
}

.reset:active {
  transform: scale(0.98);
}
